soap/HistoriaVehiculo/src/main/resources/vehiculo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getVehiculoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="placa" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehiculoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" type="tns:vehiculo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vehiculo">
        <xs:sequence>
            <xs:element name="placa" type="xs:string"/>
            <xs:element name="estado" type="xs:int"/>
            <xs:element name="km" type="xs:string"/>
            <xs:element name="ubicacion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>